name: libtiff

on:
  push:
    paths:
      - libtiff/**
      - .github/workflows/libtiff.yml

jobs:
  ci:
    uses: ./.github/workflows/_build.yml
    with: { lib: libtiff, version: v0.12.2 }
    secrets: inherit
