name: lzma

on:
  push:
    paths:
      - lzma/**
      - .github/workflows/lzma.yml

jobs:
  ci:
    uses: ./.github/workflows/_build.yml
    with: { lib: lzma, version: v0.12.3 }
    secrets: inherit
