name: zlib

on:
  push:
    paths:
      - zlib/**
      - .github/workflows/zlib.yml

jobs:
  ci:
    uses: ./.github/workflows/_build.yml
    with: { lib: zlib, version: v0.12.5 }
    secrets: inherit
