name: brotli

on:
  push:
    paths:
      - brotli/**
      - .github/workflows/brotli.yml

jobs:
  ci:
    uses: ./.github/workflows/_build.yml
    with: { lib: brotli, version: v0.12.3 }
    secrets: inherit
    # passes GITHUB_TOKEN automatically
