name: lcms2

on:
  push:
    paths:
      - lcms2/**
      - .github/workflows/lcms2.yml

jobs:
  ci:
    uses: ./.github/workflows/_buildwin.yml
    with: { lib: lcms2, version: v0.12.3 }
    # passes GITHUB_TOKEN automatically
    secrets: inherit
