name: libjpeg

on:
  push:
    paths:
      - libjpeg/**
      - .github/workflows/libjpeg.yml

jobs:
  ci:
    uses: ./.github/workflows/_build.yml
    with: { lib: libjpeg, version: v0.12.1 }
    secrets: inherit
